[gd_scene load_steps=3 format=3 uid="uid://bl4jogh3q5xf6"]

[ext_resource type="PackedScene" uid="uid://bnu7iku8lmsyu" path="res://Entities/Character.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://dowqocl7c8jvi" path="res://Entities/Grid.tscn" id="2_0xm2m"]

[node name="main" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Character" parent="." instance=ExtResource("1_ig7tw")]

[node name="Grid" parent="." instance=ExtResource("2_0xm2m")]
position = Vector2(6, 5)
rows = 10
colums = 10
size = Vector2i(100, 100)
